<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MNSU-IT483</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
         <ul id ="navigation">
            <li><a href="https://mankato.mnsu.edu/">Mnsu Home</a></li>
            <li><a href="https://www.instagram.com/mnstatemankato/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/school/minnesota-state-university-mankato/">
                <img id="LinkedIn" alt ="LinkedIn" src="linkedIn.png"></a></li>
        </ul>
    
        
        <h1>Web Applications and User Interface Design</h1>
        
        <h2>Rinju Sherpa</h2>
    
        
          <p id ="topic">Below are the lists of CIS courses offered in MSU</p>
        <ul id="list">
            <li>IT210-Introduction to programming</li>
            <li>IT214-Fundamental of Object Oriented Programming</li>
            <li>IT310-Data Structure and Algorithms</li>
            <li>IT320-Machine Structure Basics</li>
            <li>IT350-Information Security</li>
            <li>IT360-Introduction to Networking</li>
            <li>IT483-Web Applications and UI Design and more</li>
        
        </ul>
        
        
        
        
       
        
        
        
        <footer><a href="page1.html">Next page</a></footer>
    
    
    
    
    </body>
</html>