#navigation{
    float: left;
    list-style-type: none;
    margin-bottom: 40em;
    line-height: 2.5em;
    font-size: 1.2em;
    font-weight: bold;
    
}
#LinkedIn{
    height: 4.2em;
    width: 4.4em;
}
h1{
    color: blue;
    text-align: center;
    text-decoration: underline;
    
}
h2{
    text-align: center;
    font-style: italic;
    padding-bottom: 3em;
}
footer{
    margin-top: 10em;
    text-align: center;
}

#list{
    margin-left: 45%;

    
}
#footer{
    text-align: center;
}

#topic{
    text-align: center;
    font-weight: bold;
}
table{
    margin-left:40%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}