<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MNSU-IT483</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
         <ul id="navigation">
            <li><a href="https://mankato.mnsu.edu/">Mnsu Home</a></li>
            <li><a href="https://www.instagram.com/mnstatemankato/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/school/minnesota-state-university-mankato/">
                <img id="LinkedIn" alt ="LinkedIn" src="linkedIn.png"></a></li>
        </ul>
    
        <h1>Web Applications and User Interface Design</h1>
        <h2>Rinju Sherpa</h2>
    

        <h2>Table of students in IT-483</h2>

    <table width="40%">
      <tr>
        <th>Name</th>
        <th>Star Id</th>
        <th>Email</th>
      </tr>
        <tr>
        <td>Rinju Sherpa</td>
        <td>uy5447qn</td>
        <td>rinju.sherpa@mnsu.edu</td>
      </tr>

      <tr>
        <td>Piyush Maharjan</td>
        <td>bk9898kl</td>
        <td>piyush.maharjan@mnsu.edu</td>
        </tr>

    <tr>
        <td>Rabin Gurung</td>
        <td>jk9909sk</td>
        <td>rabin.gurung@mnsu.edu</td>
    </tr>
        
    <tr>
        <td>Samip Thapa</td>
        <td>fi928lp</td>
        <td>Samip.thapa@mnsu.edu</td>
    </tr>
        
    <tr>
        <td>Max Gomez</td>
        <td>we9839hk</td>
        <td>max.gomez@mnsu.edu</td>
    </tr>
    <tr>
        <td>Alex Thomson</td>
        <td>rp2391fw</td>
        <td>alex.thompson@mnsu.edu</td>
      </tr>

    </table>




        
        
        
        
        <footer><a href="page1.html">Previous page</a></footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>