<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MNSU-IT483</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
         <ul id="navigation">
            <li><a href="https://mankato.mnsu.edu/">Mnsu Home</a></li>
            <li><a href="https://www.instagram.com/mnstatemankato/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/school/minnesota-state-university-mankato/">
                <img id="LinkedIn" alt ="LinkedIn" src="linkedIn.png"></a></li>
        </ul>
    
        
        <h1>Web Applications and User Interface Design</h1>
        
        <h2>Rinju Sherpa</h2>
        
        <p id="topic">Top 10 Universities in the United States:</p>
        <ol id="list">
            <li>Harvard University</li>
            <li>Stanford University</li>
            <li>Massachusetts Institute of Technology </li>
            <li>Princeton University</li>
            <li>California Institute of Technology</li>
            <li>Yale University</li>
            <li>University of Chicago</li>
            <li>Columbia University</li>
            <li>University of Pennsylvania</li>
            <li>University of California, Barkeley</li>
        
        </ol>
        
        
    
        
        
        
       
        
        <footer><a href="page2.html">Next page</a></footer>
        <p id="footer"><a href="index.html">previous page</a></p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>