<!DOCTYPE html>
<html lang ="en">
    
<head>
    <meta charset="utf-8">
    <title class="ff"> Halloween Store</title>
    <link rel="stylesheet" href="main.css">
   
</head>
    <body>
        <header>
             <img href="pumpkin.gif" alt ="A gif of pumpkin" src="pumpkin.gif">
        <h1>The Holloween Store</h1>
        <h3>For the little Goblin in all of us!</h3>
        </header>
        
        <main>  
        <h2><b>W</b>elcome to my site.<br> Please come in and stay awhile.</h2>
        
        <p1>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite the hit.
        </p1>
        <p> 
            If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
        </p>

        <h4>Product of the week</h4>
            <img id="cat" href="cat1.jpg" alt ="Image of a Cat" src="cat1.jpg">
        
        </main>
            <aside>
            <ul id="ulist">
                <li><a href=Props.html>Props</a></li>
                <li><a href=Customes.html>Customes</a></li>
                <li><a href=SpecialEffects.html>Special FX</a></li>
                <li><a href=Masks.html>Masks</a></li>
            </ul>
            </aside>

        <div>
            <a href="none">20" Deranged cat</a>
        <h4>My guarantee</h4>
            <p id="lastP">If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong>
        </p>
        </div>
        

    
        <footer>
            <p>&copy; 2018 Ben Murach</p>
        </footer>   
    </body>
        

</html>