html{
    background-image: url(bats.gif);
    background-repeat: repeat;
  
}
header {
    line-height: 5px;
    height: 75px;
    border-bottom: 2px solid black;
    padding:10px;
    margin-left:-20px;
    background: linear-gradient(45deg, white,orange,orange,orange, black); 
}


main, div {
    float: right;
    padding-left: 180px;
    padding-right: 100px;    
}
body{
    font-family:sans-serif;
    width: 800px;
    border: 4px solid black;
    margin: auto;
    padding-left: 20px;
    box-shadow: 4px 3px 15px 9px;
    background: linear-gradient(white,white);
}
aside{
    float:left;
    line-height: 24px;
    width: 160px;
    position: absolute;
    margin: 20px 0px 0px -20px;
    
}

footer{
    text-align: center;
    border-top:4px solid black;
    height: 50px;
    margin-left: -20px;
    background: linear-gradient(45deg,black,orange,orange,orange ,white);
    clear: both;
}


h2{
    font-size: 25px;
}

h1 {
	color: Black;
    font-size: 220%;
}

h4{
    font-size:120%;
    margin: 10px 5px 3px 0px
}

img {
    float: left;
    margin-right:20px;
}


a {
    font-weight: bold;
    line-height: 1.4;
    color: orange;
}
b{
    font-size: 200%;
}

a:hover{color: green;}

#lastP {
    margin: 5px 0px 20px 0px;
}