html{
    background-image: url(bats.gif);
    background-repeat: repeat;
    
    
}

main {
    line-height: 12px;
    height: 80px;
    border-bottom: 2px solid black;
    padding:10px;
    margin-left:-20px;
    background: linear-gradient(45deg, white,orange,orange,orange, black);
    
}
body{
    font-family:sans-serif;
    width: 800px;
    border: 4px solid black;
    margin: auto;
    padding-left: 20px;
    box-shadow: 4px 3px 15px 9px;
    background: linear-gradient(white,white);
}

footer{
    text-align: center;
    border-top:4px solid black;
    height: 50px;
    margin-left: -20px;
    background: linear-gradient(45deg,black,orange,orange,orange , white);
}
h2{
    font-size: 25px;
}

h1 {
	color: Black;
    font-size: 220%;
}

h4{
    font-size:120%;
}

img {
    float: left;
    margin: 0.5em 1.5em 0.5em 0.5em;
}


a {
    font-weight: bold;
    line-height: 1.4;
    color: orange;
}
b{
    font-size: 200%;
}

a:hover{color: green;}




