body {
    font-family:sans-serif;
        
}

h2{
    font-size: 24px;
}

h1 {
	color: Black;
    text-indent: 15px;
    font-size: 220%;

}

h4{
    font-size:120%;
    font-style: bold;
}

img {
    float: left;
    margin-left: 0.6em
}
h3{
    text-indent:20px;

}

a {
    font-weight: bold;
    line-height: 1.4;
    color: orange;
}
b{
    font-size: 200%;
}

a:hover{
    color: green;
}
footer{
    font-size: 80%;
    text-align: center;
}
}

