html{
    background-image: url(bats.gif);
    background-repeat: repeat;
    
    
}

main {
    border: 2px solid black;
    line-height: 12px;    
    background: linear-gradient(to left, black 0%, orange 30%, white);
    margin-left: -27px;
    
}
body{
    border: 3px solid black;
    margin: -2px 8px 0px 80px;
    box-shadow: 4px 3px 20px 10px;
    background: linear-gradient(white,white);
    width: 800px;
    padding-left: 25px;
}

footer{
    border:3px solid black;
    height: 50px;
    margin-left: -27px;
    margin-right: -3px;
    background: linear-gradient(to right, black 0%, orange 30%, white);


