body {
    font-family:sans-serif, Arial, Helvetica;
    padding-left: 10px;
}

h2{
    font-size: 22px;
    font-style: bold;

}

h1 {
	color: orange;
    text-indent: 30px;
    font-style: italic;
    text-shadow: black;
    text-shadow: 2px 2px 1px black;
    font-size: 200%;

}
h4{
    font-size:120%;
    font-style: bold;
}

img {
    float: left;
}
h3{
    text-indent:40px;

}

a {
    font-weight: bold;
    line-height: 1.4;
    color: orange;
}
b{
    font-size: 200%;
}

a:hover{
    color: green;
}
footer{
    font-size: 80%;
    text-align: center;
}
}

