<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
     <title>The Holloween Store</title>  
</head>
    <body>
        <img href="pumpkin.gif" alt ="A gif of pumpkin" src="pumpkin.gif">
        <h2>The Holloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>
        <h1>Welcome to my site. Please come in and stay awhile.</h1>
        
        <p>I started this web site because Halloween has always been my favorite holiday. But during last year, I started selling some of my favorite Halloween products, and they have become quite the hit.
        </p>
        <p> 
            If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
        </p>
    
        <h2>Product categories
        </h2>
        <ul>
            <li><a href=Props.html>Props</a></li>
            <li><a href=Customes.html>Customes</a></li>
            <li><a href=SpecialEffects.html>Special Effects</a></li>
            <li><a href=Masks.html>MasK</a></li>
        </ul>

        <h3>My guarantee</h3>
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>
        </p>					

    
        <footer>
            <p>&copy; 2018 Ben Murach</p>
        </footer>   
        
        
    </body>
</html>