html{
    background-image: url(bats.gif);
    background-repeat: repeat;
  
}
header {
    line-height: 5px;
    height: 75px;
    border-bottom: 2px solid black;
    padding:10px;
    margin-left:-20px;
    background: linear-gradient(45deg, white,orange,orange,orange, black); 
}

nav{
    margin:-16px 0px 0px -60px;    
        
    
}
#nav_menu ul ul{
    display: none;
    position: absolute;
}
#nav_menu ul ul li{
    float: none; 
    text-align: center;
        
}
#nav_menu ul ul li a{
    padding-right: 45px;
    margin-right: -33px;
    height: 40px;
        
        
}

#nav_menu ul ul li a:hover {
    background-color: gray;
}

#nav_menu ul li:hover>ul{
    display: block;
}
#nav_menu>ul::after{
    content: : "";
    display: blue;
    clear: both;
    
}
#nav_menu ul li a .current{
    color: orange;
}

#Product_header {
    font-size: 1.55em;
     font-weight: bold;
    text-align: center;
}
#top_header th{
    font-size: 18px;
    color: gray;
    text-align: left;
    padding-bottom: 10px

   
}

table hr th{
    font-size: 18px;
    color: gray; 
}
#side_header{
    text-align: left;
    font-size: 1.1em;

}
td:nth-child(3){
    background-color: orange;

}
td{
    padding-bottom: 10px;
    padding-left: 40px;
}

table{
    padding-right:120px;
}



#nav_menu ul li{
    float: left;
    border: 2px solid black;
    list-style-type: none;
    background-color: black;
    padding-right: 31.38px;
    height: 40px;
        
    
    
}
#nav_menu ul li a{
    text-align:center;
    display: block;
    height: 20px;
    background-color:black;
    color: white;
    text-decoration: none;
    padding-left:50px;
    padding-top: 8px;

    
}
#nav_menu ul li a.current{
    text-decoration: none;
    color: yellow;
}


#vertical_menu li{
    width: 130px;
    padding-left: 10px;
    margin-bottom: .5em;
    border: 2px solid black;
    background-color:;
    background-color: orange;
    list-style-type: none;
    box-shadow: 1px -1px 0px 0px;
    padding: 5px;
        
    
}


main, div {
    float: right;
    padding-left: 180px;
    padding-right: 100px;   
    margin-bottom: 20px;
}
body{
    font-family:sans-serif;
    width: 800px;
    border: 4px solid black;
    margin: auto;
    padding-left: 20px;
    box-shadow: 4px 3px 15px 9px;
    background: linear-gradient(white,white);
}
aside{
    float:left;
    line-height: 24px;
    width: 160px;
    position: absolute;
    margin: 85px 0px 0px -40px;
    
}

footer{
    text-align: center;
    border-top:4px solid black;
    height: 50px;
    margin-left: -20px;
    background: linear-gradient(45deg,black,orange,orange,orange ,white);
    clear: both;
}


h2{
    font-size: 25px;
}

h1 {
	color: Black;
    font-size: 220%;
}

h4{
    font-size:120%;
    margin: 10px 5px 3px 0px
}

img {
    float: left;
    margin-right:20px;
}


aside a {
    font-weight: bold;
    font-size: 1.4em;
    line-height: 1.4;
    color: black;
    text-decoration-color: orange;
}
b{
    font-size: 200%;
}

a:hover{color: green;}

#lastP {
    margin: 5px 0px 20px 0px;
}

div slice a{
    font-weight: bold;
    color: orange;
}