<!DOCTYPE html>
<html lang ="en">
    
<head>
    <meta charset="utf-8">
    <title class="ff"> Halloween Store</title>
    <link rel="stylesheet" href="main_product.css">
   
</head>
    <body>
        
        <header>
             <img href="pumpkin.gif" alt ="A gif of pumpkin" src="pumpkin.gif">
        <h1>The Holloween Store</h1>
        <h3>For the little Goblin in all of us!</h3>
        </header>
        
        <nav id="nav_menu">
            <ul>
            <li><a href="Exercise7.html" >Home</a></li>
            <li><a href="Products.html" class=current>Product List</a></li>
            <li><a href="#" >Personal</a></li>
            <li><a href="#" >Decorating Ideas</a>
                <ul>
                    <li><a href="#">Outdoor</a></li>
                    <li><a href="#">Indoor</a></li>
                    <li><a href="#">Table</a></li>
                    <li><a href="#">Treats</a></li>
                
                </ul>
            </li>
            <li><a href="#" >Join Emails</a></li>
            </ul>
        </nav>
        
        
        <main>
        <p id="Product_header">Product List<p>
       <table style="width:120%">
              <tr id="top_header">
                <th>Catagory</th>
                <th>Description</th> 
                <th>Price</th>
              </tr>
              <tr>
                <th id="side_header">Props</th>
                  <td><a href="#">20" Deranged Cat</a></td>
                <td id ="price">$39.99</td>
              </tr>
              <tr>
                <td></td>
                 <td><a href="#">Flying bats</a></td>
                <td id ="price">$14.99</td>
              </tr>
              <tr>
                <td></td>
                 <td><a href="#">16" Ugly rat</a></td>
                <td id ="price">$19.99</td>
              </tr>
           
              <tr>
                <td></td>
                  <td><a href="#">20" Deranged Cat</a></td>
                <td id ="price">$12.50</td>
              </tr>
              <tr>
                <td></td>
                 <td><a href="#">Plastic Skeleton</a></td>
                <td>$79.99</td>
              </tr>
              <tr>
                <th id="side_header">Costumes</th>
                 <td><a href="#">Austin powers</a></td>
                <td>$49.99</td>
              </tr>
           
              <tr>
                <td></td>
                <td><a href="#">Frankstein</a></td>
                <td>$12.99</td>
              </tr>
              <tr>
                <td></td>
                <td><a href="#">Martin</a></td>
                <td>$69.99</td>
              </tr>
              <tr>
                <th id="side_header">Special Effects</th>
                 <td><a href="#">fog machine</a></td>
                <td>$34.99</td>
              </tr>
            <tr>
                <td></td>
                <td><a href="#">fog juice</a></td>
                <td>$9.99</td>
              </tr>
              <tr>
                <td></td>
                 <td><a href="#">Mini Strobe lights</a></td>
                <td>$14.99</td>
              </tr>
              <tr>
                <th id="side_header">Masks</th>
                 <td><a href="#">freddy</a></td>
                <td>$44.50</td>
              </tr>
            <tr>
                <td></td>
                <td><a href="#">Darth vadar</a></td>
                <td>$124.50</td>
              </tr>
              
            </table>
        </main>
            <aside id="vertical_menu">
            <ul>
                <li><a href=Props.html>Props</a></li>
                <li><a href=Customes.html>Customes</a></li>
                <li><a href=SpecialEffects.html>Special FX</a></li>
                <li><a href=Masks.html>Masks</a></li>
            </ul>
            </aside>

        
        

    
        <footer>
            <p>&copy; 2018 Ben Murach</p>
        </footer>   
    </body>
        

</html>