<head>
    <meta charset="UTF-8">  
    <title>Temperature Application</title>
    <script>
        var celcius = 0;
        var entry;
        
        while(entry!=999){
            entry = prompt("Enter Fahrenheit temperature");
            entry = parseInt(entry);
            
            if (entry >= -100 && entry <= 212) {
                celcius = parseInt(((entry-32)*5)/9);
                alert("Fahrenheit Temperature is " + entry + "\n Celsius Temperature is " + celcius);
               }
           
            else{
                if(entry!=999){
                alert("You entered " + entry+"\nEntry must range from -100 to +212")
                }
            }
        }
        
    </script>
    <body>
        <h1>Thanks for using temperature converter!</h1>
    </body>
</head>